a = 0
while a >= 0:
    if a == 7:
        break
    a += 1
    print("A")
a = -1
#В приведенном выше коде, выход из цикла произойдет при достижении переменной a значения
7. Если бы не было этого условия, то цикл выполнялся бы бесконечно.
print(" ")
while a < 10:
    a += 1
    if a >= 7:
        continue
    print("A")
#При запуске данного кода символ “А” будет напечатан 7 раз, несмотря на то, что всего будет
выполнено 11 проходов цикла.