range(5)  #Самый простой вариант range - передать только значение stop
range(0, 5)
list(range(5))
[0, 1, 2, 3, 4]
list(range(1, 5)) #Если передаются два аргумента, то первый используется как start, а второй - как stop
[1, 2, 3, 4]
list(range(0, 10, 2))#И чтобы указать шаг последовательности надо передать три аргумента
[0, 2, 4, 6, 8]
list(range(0, 10, 3))
[0, 3, 6, 9]
list(range(10, 0, -1)) #С помощью range можно генерировать и убывающие последовательности чисел
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
list(range(5, -1, -1))
[5, 4, 3, 2, 1, 0]
list(range(10, 0, -2)) #В убывающей последовательности шаг тоже может быть разным
[10, 8, 6, 4, 2]
list(range(-10, 0, 1))
[-10, -9, -8, -7, -6, -5, -4, -3, -2, -1] #Функция поддерживает отрицательные значения start и stop
list(range(0, -10, -1))
[0, -1, -2, -3, -4, -5, -6, -7, -8, -9]